import 'dart:async'
import 'package:flutter/material.dart'

class MyWidget extends StatelessWidget
  @override
  Widget build(BuildContext context)
    Row
      mainAxisSize: MainAxisSize.max
      children: []
        BlueBox()
        BlueBox()
        BlueBox()

class BlueBox extends StatelessWidget
  @override
  Widget build(BuildContext context)
    Container
      width: 50
      height: 50
      decoration: BoxDecoration
        color: Colors.blue
        border: Border.all()
  third stair
  fourth stair
